<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
         :root {
           --white: #FFFFFF;
           --black: #000000; 
           --purple1: #410099;
           --purple2: #6733AD;
           --purple3: #8D66C2;
           --purple4: #B399D6;
           --purple5: #eee2ff;
           --purple6: #f8f4ff;
           --very-light-pink: #c7c7c7;
           --text-input-field: #F7F7F7;
           --hospital-green: #acd9b2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }

        body {
           font-family: 'Quicksand', sans-serif; 
           margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 160px;
            margin-bottom: 35px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .label{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .input{
           background-color: var(--purple6); 
           border: none;
           border-radius: 3px;
           height: 25px;
           font-size: var(--md);
           padding: 6px;
           margin-bottom: 17px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .primary-button {
            background-color: var(--purple4);
            border-radius: 3px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_rocketfy_purple.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>

            <p class="subtitle">Enter a new password for you acount</p>

            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password" >

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>