<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
         :root {
           --white: #FFFFFF;
           --black: #000000; 
           --purple1: #410099;
           --purple2: #6733AD;
           --purple3: #8D66C2;
           --purple4: #B399D6;
           --purple5: #eee2ff;
           --purple6: #f8f4ff;
           --very-light-pink: #c7c7c7;
           --text-input-field: #F7F7F7;
           --hospital-green: #acd9b2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }

        body {
           font-family: 'Quicksand', sans-serif; 
           margin: 0;
        }

        .product-detail{
            width: 360px;
            position: absolute;
            right: 0;
            padding-bottom: 24px;
        }

        .product-detail-close {
            background: white;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 12px;
            border-radius: 50%;
        }


        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail-close img{
            display: flex;
            align-items: center;
        }

        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 35px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 35px;
        }



        .primary-button {
            background-color: var(--purple4);
            border-radius: 3px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-to-cart-button img{
            width: 25px;
            padding-right: 5px;
        }

        @media (max-width: 640px){
            .product-detail {
                width: 100%;
            }

            .product-detail > img:nth-child(2){
                width: 100%;
            }
        }


    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <img src="https://p4.wallpaperbetter.com/wallpaper/126/797/306/sony-camera-stones-lens-wallpaper-preview.jpg" alt="camera">

        <div class="product-info">
            <p>$120,00</p>
            <p>Cámara Sony</p>
            <p>Captura los momentos decisivos con la α7 III de Sony, que incluye un sensor CMOS full-frame y otras innovaciones de imagen avanzadas, respuesta de alta velocidad, facilidad de uso y durabilidad confiable, para responder a las diferentes necesidades de captura.</p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_car_white.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>